<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Window Management</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;

    }

    header {
      background-color: black;
      padding: 10px;
      text-align: center;
    }

    header h1 {
      color: #fff;
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 8px 15px;
      background-color: #333;
      border-radius: 4px;
    }

    nav a:hover {
      opacity: .8;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 150px;
    }

    button {
      padding: 12px 24px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #000;
      color: #fff;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1> Window Management</h1>

    <nav>
      <a href="/bai1/index.html">Bài 1</a>
      <a href="/bai2/index.html">Bài 2</a>
      <a href="/bai3/index.html">Bài 3</a>
      <a href="/bai4/index.html">Bài 4</a>
    </nav>
  </header>
  <main>




    <div class="button-container">
      <button onclick="openNewWindow()">Mở cửa sổ mới</button>
      <button onclick="closeNewWindow()">Đóng cửa sổ mới</button>
      <button onclick="checkNewWindow()">Kiểm tra cửa sổ mới</button>
    </div>

    <footer>
      &copy; huydqpc07859
  </footer>x

    <script>
      var newWindow;

      function openNewWindow() {
        var windowFeatures = "toolbar=yes,menubar=yes";
        if (navigator.userAgent.indexOf("Trident") != -1) {
          windowFeatures += ",width=100,height=100";
        } else {
          windowFeatures += ",width=150,height=150";
        }

        newWindow = window.open("about:blank", "_blank", windowFeatures);
      }

      function closeNewWindow() {
        if (newWindow && !newWindow.closed) {
          newWindow.close();
        }
      }

      function checkNewWindow() {
        if (newWindow && newWindow.closed) {
          alert("Cửa sổ mới đã được đóng.");
        } else if(newWindow) {
          alert("Cửa sổ mới chưa được đóng.");
          openNewWindow()
        }else {
          alert("Chưa mở cửa sổ nào")
        }
      }
    </script>
</body>

</html>