<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        nav {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px 15px;
            background-color: #333;
            border-radius: 4px;
        }

        nav a:hover {
            opacity: .8;
        }

        main {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        label {
            font-size: 24px;
            color: #333;
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.7;
        }

        .result {
            font-size: 20px;
            font-weight: bold;
            color: #555;
            text-align: center;
            margin-top: 20px;
        }

        .cart {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart:hover {
            opacity: 0.7;
        }

        .cart-items {
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: 110px;
            right: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            border-radius: 50%;
        }

        #cart {
            position: absolute;
            top: 70px;
            right: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: none;
        }

        #cart h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        #cartList {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #cartList li {
            margin-bottom: 5px;
        }

        #cart button {
            display: block;
            margin: 0 auto;
            background-color: #ff0000;
        }

        #cart button:hover {
            background-color: #cc0000;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shop</h1>
        <nav>
            <a href="/bai1/index.html">Bài 1</a>
            <a href="/bai2/index.html">Bài 2</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="https://as-images.apple.com/is/refurb-iphone11-purple-2019?wid=1000&hei=1000&fmt=jpeg&qlt=95&.v=1611169055000"
                alt="iPhone 11" />
            <label id="pro" data-price="2000">iPhone 9</label>
            <input type="number" id="qty" value="1" />
            <button onclick="addToCart()">Thêm vào giỏ hàng</button>
            <div class="result">
                <span>Tên hàng hóa: <span id="name"></span></span><br />
                <span>Thành tiền: <span id="amount"></span></span>
            </div>
        </div>

        <div class="cart" onclick="showCart()">
            Giỏ hàng <span class="cart-items" id="cartItems">0</span>
        </div>

        <div id="cart">
            <h2>Giỏ hàng</h2>
            <ul id="cartList"></ul>
            <div id="totalAmount">Tổng tiền phải trả: 0 đ</div>
            <button onclick="clearCart()">Xóa giỏ hàng</button>
        </div>
    </main>
    <footer>
        &copy; huydqpc07859
    </footer>

    <script>
        let cartItems = 0;
        let cartData = [];

        function addToCart() {
            document.getElementById("cart").style.display = "none";
            check = false;
            var pro = document.getElementById("pro");
            var qty = document.getElementById("qty");
            var name = pro.innerText;
            var price = parseFloat(pro.getAttribute("data-price"));
            var quantity = parseInt(qty.value);

            if (quantity <= 0 || isNaN(quantity)) {
                alert("Số lượng không hợp lệ. Vui lòng nhập một số lượng hợp lệ.");
                return;
            }

            var amount = price * quantity;
            document.getElementById("name").innerText = name;
            document.getElementById("amount").innerText = amount.toLocaleString() + " đ";

            cartItems += quantity;
            updateCartItems();
            cartData.push({ name: name, quantity: quantity, amount: amount });
            updateTotalAmount();
        }

        function updateCartItems() {
            document.getElementById("cartItems").innerText = cartItems;
        }

        let check = false;
        function showCart() {
            if (check === true) {
                document.getElementById("cart").style.display = "none";
                check = false;
                return;
            }
            var cartList = document.getElementById("cartList");
            cartList.innerHTML = "";

            cartData.forEach((item) => {
                var listItem = document.createElement("li");
                listItem.innerText = `${item.name} (${item.quantity}): ${item.amount.toLocaleString()} đ`;
                cartList.appendChild(listItem);
            });
            check = true;
            document.getElementById("cart").style.display = "block";
            updateTotalAmount();
        }

        function clearCart() {
            cartItems = 0;
            cartData = [];
            updateCartItems();
            document.getElementById("cart").style.display = "none";
            updateTotalAmount();
        }

        function calculateTotalAmount() {
            var totalAmount = 0;
            cartData.forEach((item) => {
                totalAmount += item.amount;
            });
            return totalAmount;
        }

        function updateTotalAmount() {
            document.getElementById("totalAmount").innerText = "Tổng tiền phải trả: " + calculateTotalAmount().toLocaleString() + " đ";
        }
    </script>
</body>

</html>