<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: black;
      padding: 10px;
      text-align: center;
    }

    header h1 {
      color: #fff;
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 8px 15px;
      background-color: #333;
      border-radius: 4px;
    }

    nav a:hover {
      opacity: .8;
    }

    main {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      margin: 0;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      width: 400px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #000;
      color: #fff;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Form submission</h1>
    <nav>
      <a href="/bai1/index.html">Bài 1</a>
      <a href="/bai2/index.html">Bài 2</a>
      <a href="/bai3/index.html">Bài 3</a>
      <a href="/bai4/index.html">Bài 4</a>
      <a href="/bai5/index.html">Bài 5</a>
    </nav>
  </header>
  <main>
    <div class="form-container">
      <form id="dataForm" action="./result.html" method="GET" onsubmit="return validateForm()">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        <input type="submit" value="Submit">
      </form>
    </div>

  </main>

  <footer>
    &copy; huydqpc07859
  </footer>

  <script>
    function validateForm() {
      const firstName = document.getElementById("firstName").value;
      const lastName = document.getElementById("lastName").value;
      const age = document.getElementById("age").value;

      if (firstName === "" || lastName === "" || age === "") {
        alert("Please fill out all fields.");
        return false;
      }

      if (isNaN(age) || parseInt(age) <= 0) {
        alert("Please enter a valid age.");
        return false;
      }

      if (/\d/.test(firstName)) {
        alert("First name cannot contain numbers.");
        return false;
      }
      if (/\d/.test(lastName)) {
        alert("Last name cannot contain numbers.");
        return false;
      }

      return true;
    }
  </script>
  </script>
</body>

</html>