<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: black;
      padding: 10px;
      text-align: center;
    }

    header h1 {
      color: #fff;
      margin-bottom: 10px;
    }

    nav {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 8px 15px;
      background-color: #333;
      border-radius: 4px;
    }

    nav a:hover {
      opacity: .8;
    }

    main {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      margin: 0;
    }

    .data-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: #333;
    }

    h2 {
      margin-bottom: 15px;
      color: #007bff;
    }

    strong {
      color: #555;
    }

    span {
      color: #222;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #000;
      color: #fff;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Upload files</h1>
    <nav>
      <a href="/bai1/index.html">Bài 1</a>
      <a href="/bai2/index.html">Bài 2</a>
      <a href="/bai3/index.html">Bài 3</a>
      <a href="/bai4/index.html">Bài 4</a>
      <a href="/bai5/index.html">Bài 5</a>
    </nav>
  </header>
  <main>
    <div class="data-container">
      <h2>Received Data:</h2>
      <p><strong>First Name:</strong> <span id="firstName"></span></p>
      <p><strong>Last Name:</strong> <span id="lastName"></span></p>
      <p><strong>Age:</strong> <span id="age"></span></p>
    </div>
  </main>

  <footer>
    &copy; huydqpc07859
  </footer>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const firstName = urlParams.get('firstName');
    const lastName = urlParams.get('lastName');
    const age = urlParams.get('age');
    document.getElementById('firstName').textContent = firstName;
    document.getElementById('lastName').textContent = lastName;
    document.getElementById('age').textContent = age;
  </script>


</body>

</html>