<!DOCTYPE html>
<html>

<head>
    <title>Countdown Clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        nav {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px 15px;
            background-color: #333;
            border-radius: 4px;
        }

        nav a:hover {
            opacity: .8;
        }

        main {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
        }

        .clock {
            background-color: #2c3e50;
            text-align: center;
            color: white;
            font-size: 1.2em;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .clock h2 {
            margin-bottom: 10px;
        }

        .clock input[type="date"] {
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            font-size: 1em;
            border: none;
            background-color: #34495e;
            border-radius: 5px;
            color: white;
        }

        .clock .countdown {
            margin-top: 10px;
            display : flex;
            gap : 4px;
        }

        .clock .countdown div {
            padding: 10px;
            background-color: #34495e;
            border-radius: 5px;
            font-size: 1.2em;
            margin: 5px 0;
        }

        .clock .countdown div span {
            padding: 5px;
            border-radius: 10px;
            background-color: #e74c3c;
            font-size: 1.2em;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Countdown clock</h1>
        <nav>
            <a href="/bai1/index.html">Bài 1</a>
            <a href="/bai2/index.html">Bài 2</a>
            <a href="/bai3/index.html">Bài 3</a>
            <a href="/bai4/index.html">Bài 4</a>
        </nav>
    </header>
    <main>
        <div class="clock">
            <h2>Enter Target Date:</h2>
            <input type="date" id="targetDate" onchange="updateCountdown()">
            <div class="countdown" id="countdown">
                <div class="days"><span class="days">0</span> Days</div>
                <div class="hours"><span class="hours">0</span> Hours</div>
                <div class="minutes"><span class="minutes">0</span> Minutes</div>
                <div class="seconds"><span class="seconds">0</span> Seconds</div>
            </div>
        </div>
    </main>
    <footer>
        &copy; huydqpc07859
    </footer>


    <script>
        function updateCountdown() {
            const targetDateInput = document.getElementById('targetDate');
            const targetDate = new Date(targetDateInput.value + "T00:00:00");
            const countdownElement = document.getElementById('countdown');

            const now = new Date();
            const timeDifference = targetDate - now;

            if (timeDifference <= 0) {
                countdownElement.innerHTML = "<h2>Countdown Expired</h2>";
                return;
            }

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

            countdownElement.innerHTML = `
        <div class="days"><span class="days">${days}</span> Days</div>
        <div class="hours"><span class="hours">${hours}</span> Hours</div>
        <div class="minutes"><span class="minutes">${minutes}</span> Minutes</div>
        <div class="seconds"><span class="seconds">${seconds}</span> Seconds</div>
      `;
        }

        const targetDateInput = document.getElementById('targetDate');
        targetDateInput.addEventListener('change', () => {
            updateCountdown();
            setInterval(updateCountdown, 1000);
        });
    </script>
</body>

</html>