<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click the Box</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        nav {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px 15px;
            background-color: #333;
            border-radius: 4px;
        }

        nav a:hover {
            opacity: .8;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 80vh;
            background-color: #f5f5f5;
        }

        .output {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            cursor: pointer;
            display: none;
        }

        .message {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 18px;
            text-align: center;
            cursor: pointer;

        }

        .press {
            border-radius: 4px;
            background: green;
            width: 140px;
            padding: 4px;
            color: white;
            margin: auto;
        }

        #click-duration {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            font-size: 18px;
            text-align: center;
        }

        .absolute {
            position: absolute;
            width: 100%;
            bottom: -100px;
            color: black;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Box clicker speed test game</h1>
        <nav>
            <a href="/bai1/index.html">Bài 1</a>
            <a href="/bai2/index.html">Bài 2</a>
            <a href="/bai3/index.html">Bài 3</a>
            <a href="/bai4/index.html">Bài 4</a>s
    </header>
    <main>
        <div class="output">
            <div class="box"></div>
            <div class="absolute">
                <div class="message press" onclick="startGame()">Press to Start</div>
                <p id="click-duration">Click duration will appear here.</p>
            </div>
        </div>
    </main>
    <footer>
        &copy; huydqpc07859
    </footer>
    <script>
        const output = document.querySelector(".output");
        const message = document.querySelector(".message");
        const box = document.querySelector(".box");
        const clickDurationElement = document.getElementById("click-duration");
        const game = {
            timer: 0,
            start: null,
        };

        function ranNum(max) {
            return Math.floor(Math.random() * max);
        }

        function addBox() {
            if (message.classList.contains('press')) {
                message.classList.remove('press')
            }
            message.textContent = "Click it...";
            game.start = new Date().getTime();
            box.style.display = "block";
            box.style.left = ranNum(350) + "px";
            box.style.top = ranNum(350) + "px";
        }

        box.addEventListener("click", () => {
            if (box.style.display === "block") {
                box.textContent = "";
                box.style.display = "none";
                clearTimeout(game.timer);
                if (!game.start) {
                    message.textContent = "Loading ...";
                } else {
                    const cur = new Date().getTime();
                    const dur = (cur - game.start) / 1000;
                    clickDurationElement.textContent = `It took ${dur.toFixed(
                        2
                    )} seconds to click`;
                }
                setTimeout(addBox, 1000);
            }
        });

        function startGame() {
            addBox();
        }
    </script>
</body>

</html>