<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            font-size: 18px;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        nav {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px 15px;
            background-color: #333;
            border-radius: 4px;
        }

        nav a:hover {
            opacity: .8;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrap {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
        }


        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {}

        .hr {
            background: red;
            width: 100%;
            height: 2px;
        }

        input[type="text"],
        input[type="password"]  {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        button {
            padding: 10px 30px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"] {
            margin-right: 10px;
        }

        button[type="button"] {
            background-color: #45a049;
            ;
        }

        button:hover {
            background-color: #45a049;
        }

        .flex {
            display: flex;
            gap: 10px;
        }

        #userInfo {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Form submission</h1>
        <nav>
            <a href="/bai1/index.html">Bài 1</a>
            <a href="/bai2a/index.html">Bài 2</a>
        </nav>
    </header>
    <main>

        <div class="wrap">
    
            <form id="myForm">
                <h1 style="text-align: center; color: red; margin-bottom: 10px;">Responsive Registration Form</h1>
                <div class="hr" style="margin-bottom: 10px;"></div>
    
                <div>
                    <label for="email">Email:</label>
                    <input placeholder="Email: *" type="text" id="email" name="email" required>
                    <div class="error" id="emailError"></div>
                </div>
                <div>
                    <label for="email">Password</label>
                    <input placeholder="Password: *" type="password" id="password" name="password" required>
                    <div class="error" id="passwordError"></div>
                </div>
                <div>
                    <label for="email">Re-Password</label>
                    <input placeholder="Re-type Password: *" type="password" id="repassword" name="repassword" required>
                    <div class="error" id="repasswordError"></div>
                </div>
                <div>
                    <label for="firstname">First Name:</label>
                    <input placeholder="First name: *" type="text" id="firstname" name="firstname" required>
                    <div class="error" id="firstnameError"></div>
                </div>
                <div>
                    <label for="lastname">Last Name:</label>
                    <input placeholder="Last name: *" type="text" id="lastname" name="lastname" required>
                    <div class="error" id="lastnameError"></div>
                </div>
                <div>
                    <label style="display: inline;">Gender:</label>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label style="display: inline;" for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label style="display: inline;" for="female">Female</label>
                    <div class="error" id="genderError"></div>
                </div>
                <div>
                    <div class="flex">
                        <label for="country">Country:</label>
                        <select id="country" name="country" required>
                            <option value="" disabled selected>Select a country</option>
                            <option value="US">United States</option>
                            <option value="UK">United Kingdom</option>
                            <option value="Canada">Canada</option>
                        </select>
                        <div class="error" id="countryError"></div>
                    </div>
    
                </div>
                <div>
                    <input  type="checkbox" id="check" required>
                    <label style="display: inline;" for="check">I agree with terms and conditions</label>
                    <div class="error" id="checkError"></div>
                    <input  type="checkbox" id="check2" required>
                    <label style="display: inline;" for="check">I want to receive the newsletter</label>
                    <div class="error" id="check2Error"></div>
                   
                </div>
                <div class="hr"></div>
    
                <button type="button" onclick="validateForm()">Đăng kí</button>
                <button type="button" onclick="resetForm()">Nhập lại</button>
            </form>
        </div>
    </main>
    <footer>
        &copy; huydqpc07859
    </footer>

    <div id="userInfo"></div>
    <script>
        function validateForm() {
            const firstname = document.getElementById("firstname");
            const lastname = document.getElementById("lastname");
            const email = document.getElementById("email");
            const gender = document.querySelector('input[name="gender"]:checked');
            const country = document.getElementById("country");
            const check = document.getElementById("check").checked;
            const check2 = document.getElementById('check2').checked
            const password = document.getElementById('password')
            const repassword = document.getElementById('repassword')


            const firstnameError = document.getElementById("firstnameError");
            const lastnameError = document.getElementById("lastnameError");
            const emailError = document.getElementById("emailError");
            const genderError = document.getElementById("genderError");
            const countryError = document.getElementById("countryError");
            const checkError = document.getElementById("checkError");
            const passwordError = document.getElementById("passwordError");
            const repasswordError = document.getElementById("repasswordError");
            const check2Error = document.getElementById('check2Error')


            firstnameError.textContent = "";
            lastnameError.textContent = "";
            emailError.textContent = "";
            genderError.textContent = "";
            countryError.textContent = "";
            checkError.textContent = "";
            passwordError.textContent = "";
            repasswordError.textContent = "";
            check2Error.textContent = ""

            function isValidPassword(password) {
                if (password.length < 8) {
                    return false;
                }

                if (!/[A-Z]/.test(password)) {
                    return false;
                }

                if (!/[a-z]/.test(password)) {
                    return false;
                }

                if (!/[0-9]/.test(password)) {
                    return false;
                }

                if (!/[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]/.test(password)) {
                    return false;
                }

                return true;
            }

            if (firstname.value === "") {
                firstnameError.textContent = "First Name is required.";
            }

            if (lastname.value === "") {
                lastnameError.textContent = "Last Name is required.";
            }

            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email.value)) {
                emailError.textContent = "Invalid Email format.";
            }
            console.log(password.value)
            if (password.value === "") {
                passwordError.textContent = "Password is required"
            } else if (!isValidPassword(password.value)) {
                passwordError.textContent = "Phải có ít nhất 8 kí tự, bao gồm kí tự hoa thường và kí tự đặc biệt."
            }

            if (repassword.value !== password.value) {
                console.log('vaoday')
                repasswordError.textContent = "RePassword phải đúng giá trị Password"
            }



            if (!gender) {
                genderError.textContent = "Gender is required.";
            }

            if (country.value === "") {
                countryError.textContent = "Country is required.";
            }

            if (!check) {
                checkError.textContent = "You must accept the terms and conditions.";
            }
            if (!check2) {
                check2Error.textContent = "You must accept the terms and conditions.";
            }
            const a = {};
            if (
                firstnameError.textContent !== "" ||
                lastnameError.textContent !== "" ||
                emailError.textContent !== "" ||
                genderError.textContent !== "" ||
                countryError.textContent !== "" ||
                checkError.textContent !== ""||
                check2Error.textContent !== ""||
                passwordError.textContent !== "" ||
                repasswordError.textContent !== ""
            ) {
                return false;
            } else {
                const userInfo = {
                    emailL: email.value,
                    password: password.value,
                    repassword: "đúng",
                    firstname: firstname.value,
                    lastname: lastname.value,
                    email: email.value,
                    gender: gender.value,
                    country: country.value
                };
                displayUserInfo(userInfo);
                return true;
            }
        }

        function resetForm() {
        }

        function displayUserInfo(userInfo) {
            const userInfoDiv = document.getElementById("userInfo");

            const userInfoHTML = `
    <h2>User Information</h2>
    <p><strong>Email:</strong> ${userInfo.email}</p>
    <p><strong>Password:</strong> ${userInfo.password}</p>
    <p><strong>Re-Password:</strong> ${userInfo.repassword}</p>
    <p><strong>First Name:</strong> ${userInfo.firstname}</p>
    <p><strong>Last Name:</strong> ${userInfo.lastname}</p>
    <p><strong>Gender:</strong> ${userInfo.gender}</p>
    <p><strong>Country:</strong> ${userInfo.country}</p>
    <p><strong>Check:</strong> True</p>
    <p><strong>Check2:</strong> True</p>

  `;

            userInfoDiv.innerHTML = userInfoHTML;
        }


        function resetForm() {
            firstnameError.textContent = "";
            lastnameError.textContent = "";
            emailError.textContent = "";
            genderError.textContent = "";
            countryError.textContent = "";
            checkError.textContent = "";
            document.getElementById("myForm").reset();
        }

    </script>
</body>

</html>