<!DOCTYPE html>
<html>

<head>
    <title>Upload and Display Files</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin-bottom: 10px;
        }

        nav {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 8px 15px;
            background-color: #333;
            border-radius: 4px;
        }

        nav a:hover {
            opacity: .8;
        }

        main {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin: 0;
            padding-bottom: 10px;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        #fileContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .file {
            max-width: 250px;
            margin: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Upload files</h1>
        <nav>
            <a href="/bai1/index.html">Bài 1</a>
            <a href="/bai2/index.html">Bài 2</a>
            <a href="/bai3/index.html">Bài 3</a>
            <a href="/bai4/index.html">Bài 4</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Upload and Display Files</h2>
            <p>Upload 1 ảnh bằng cách nhấn và chọn ảnh ạ</p>
            <p>Upload nhiều ảnh bằng cách nhấn và giữ phím Ctrl và chọn nhiều ảnh ạ</p>
            <input type="file" id="fileInput" multiple onchange="displayUploadedFiles()">
            <div id="fileContainer"></div>
        </div>
    </main>
    <footer>
        &copy; huydqpc07859
    </footer>

    <script>
        function displayUploadedFiles() {
            const fileInput = document.getElementById('fileInput');
            const fileContainer = document.getElementById('fileContainer');
            const files = fileInput.files;

            fileContainer.innerHTML = '';

            for (let i = 0; i < files.length; i++) {
                const fileDiv = document.createElement('div');
                fileDiv.className = 'file';

                const file = files[i];
                if (file.type.includes('image')) {
                    const img = document.createElement('img');
                    img.src = URL.createObjectURL(file);
                    fileDiv.appendChild(img);
                } else {
                    const fileName = document.createElement('p');
                    fileName.textContent = file.name;
                    fileDiv.appendChild(fileName);
                }

                fileContainer.appendChild(fileDiv);
            }
        }
    </script>
</body>

</html>